# java2estree

./: .gitignore  .travis.yml  LICENCE  README.md  package.json  pom.xml  test.sh
.github/workflows/: maven.yml
src/main/scala/org/wololo/estree/: estree.scala
src/main/scala/org/wololo/java2estree/: Cli.scala  CollectionConverters.scala  Converters.scala  ExpressionConversions.scala  ExpressionConverters.scala  MethodDeclarationConverters.scala  MethodDefinitionConverters.scala  OperatorConversions.scala  StatementConverters.scala  cli.scala  compilationunit.scala  expression.scala  importdeclaration.scala  method.scala  statement.scala
src/main/scala/org/wololo/java2estree/ast/: AssignmentExpression.scala  BinaryExpression.scala  BlockStatement.scala  CallExpression.scala  Class.scala  ClassBody.scala  ClassDeclaration.scala  Declaration.scala  Expression.scala  ExpressionStatement.scala  Function.scala  FunctionExpression.scala  Identifier.scala  IfStatement.scala  Literal.scala  MemberExpression.scala  MethodDefinition.scala  NewExpression.scala  Node.scala  Pattern.scala  Program.scala  ReturnStatement.scala  Statement.scala  ThisExpression.scala  VariableDeclaration.scala  VariableDeclarator.scala
src/test/scala/: ClassSpec.scala  ConstructorSpec.scala  FieldSpec.scala  InfixSpec.scala  MethodSpec.scala  StringSpec.scala  Utils.scala
